Step 1: Install Vault Agent on the GitLab Runner Machine
    sudo apt update && sudo apt upgrade -y
    sudo apt install -y curl unzip jq
    wget https://releases.hashicorp.com/vault/1.18.3/vault_1.18.3_linux_amd64.zip
    unzip vault_1.18.3_linux_amd64.zip 
    sudo mv vault /usr/local/bin/
    vault --version
          vault version|: vault_1.18.3
-------------------------------------------------------------
nano vault-agent-config.hcl


exit_after_auth = false
pid_file = "/tmp/vault-agent.pid"

auto_auth {
  method "approle" {
    config = {
      role_id_file_path   = "/etc/vault/role_id"
      secret_id_file_path = "/etc/vault/secret_id"
    }
  }

  sink "file" {
    config = {
      path = "/etc/vault/agent-token"
    }
  }
}

vault {
  address = "http://Hashicorp_vault_Ip_address:8200"
}
-----------------------------------------------


sudo mkdir -p /etc/vault
sudo chmod 700 /etc/vault
sudo chown $(whoami):$(whoami) /etc/vault

chmod o+rx /etc/vault
chmod o+r /etc/vault/agent-token


echo "<ROLE_ID>" > /etc/vault/role_id
echo "<SECRET_ID>" > /etc/vault/secret_id

vault agent -config=vault-agent-config.hcl
























----if you wanted to pass it as cicd variable_____________

exit_after_auth = false
pid_file = "/tmp/vault-agent.pid"

auto_auth {
  method "approle" {
    config = {
      role_id   = "{{env `VAULT_ROLE_ID`}}"
      secret_id = "{{env `VAULT_SECRET_ID`}}"
    }
  }

  sink "file" {
    config = {
      path = "/etc/vault/agent-token"
    }
  }
}

vault {
  address = "http://34.204.44.237:8200"
}


-- run the vault agant in behind------
vault agent -config=/path/to/vault-agent-config.hcl &

--- stop the agent---
nohup vault agent -config=/path/to/vault-agent-config.hcl > vault-agent.log 2>&1 &

